.section_one{
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto 100px;
}

.section_one h2{
    font-weight: bold;
    font-size: 50px;
}

.section_one p{
    font-size: larger;
}
.section_one img{
    width: 100%;
    border-radius: 10px;
}
.sec1_col1{
    width: 45%;
    margin: 15px 20px;
}

.sec1_col2{
    width: 45%;
}
.section_one button{
    padding: 4px 30px;
    font-size: large;
    outline: none;
    border: none;
    background-color: #EF5F00;
    color: #fff;
    border-radius: 4px;
}

.section_three{
    padding: 50px 0;
    margin: 50px auto;
    text-align: center;
    background-color: rgb(240, 240, 240);
}
.section_three h5{
  font-weight: bold;
}

/* src/ImageGallery.css */
.image-gallery-container {
    display: flex;
    align-items: center;
    width: 70%;
    margin: 20px auto;
  }
  
  .image-gallery {
      /* box-shadow: 20px 50px 100px 0px rgba(0, 0, 0, 0.1); */
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    /* width: 90%; */
    padding: 10px 20px;
    transition: opacity 0.3s ease-in-out;
  }

  .image-gallery.fade {
    opacity: 0;
  }
  
  .image-card {
    flex: 0 0 calc(33.333% - 20px); /* 3 cards per row with space between */
    margin: 10px auto;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
  }

  .mini_card{
    background-color: #fff;
    margin-top: -35px;
    padding:30px 20px;
    z-index: -100;
    /* width: 90%; */
    height: 100px;
    border-radius: 5px;
  }
  
  .image-card img {
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 50%;
    margin: auto;
    border-radius: 50%;
    height: 50%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .image-card p {
    margin: 0;
    font-size: 1em;
    color: #333;
  }
  
  .btn_prev, .btn_nxt {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    background-color: #fff;
    color: #EF5F00;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:disabled {
    background-color: #d6d6d6;
    cursor: not-allowed;
  }

  .section_four{
    background-image: url(https://images.unsplash.com/photo-1593696140826-c58b021acf8b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    margin: 0 0 50px 0;
  }

  .section_four h3, h6{
    font-weight: bold;
  }

  .section_four span{
    color: #EF5F00;
  }

  .transparent_background{
    background-color:rgba(255, 240, 240, 0.5);
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    padding: 50px 0;
    justify-content: space-evenly;
  }

  .apps{
    display: flex;
  }
  .appstore{
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px 15px;
    cursor: pointer;
  }

  .appstore img{
    width: 50px;
    margin: 0 5px;
  }

  .sec4_col2 img{
    width: 250px;
    border-radius: 30px;

  }


  /* Media Query */

  @media (max-width:940px) {
    
    .section_one{
      display: block;
      padding: 20px;
    }
    .sec1_col1{
      margin: 0;
    }
    .sec1_col1, .sec1_col2{
      width: 100%;
      margin: 30px auto;
    }

    .image-gallery-container{
      width: 90%;
    }
    .image-gallery{
      margin: 0 20px;
      width: 100%;
    }
    .image-card{
      margin: 10px;
    }
  }

  @media (max-width:800px) {
   
    .sec4_col1,.sec4_col2{
      width: 80%;
      margin:20px auto;
      text-align: center;
    }
    .transparent_background{
      padding: 20px 30px;
      display: block;

    }

    .apps{
      display: block;
    }
    .appstore img{
      width: 45px;
      margin: 0 5px;
    }
    .appstore{
      width: 50%;
      text-align: center;
      margin: 10px auto;
      padding: 5px 10px;
    }
     .appstore_col2{
      display: flex;
      align-items: center;
    }
    .appstore_col2 small{
      display: none;
    }
  
    .sec4_col2 img{
      width: 200px;
      border-radius: 4px;
    }
}

@media (max-width:600px) {
  .section_one h2{
    font-size: 40px;
  }
  .section_one p{
    font-size: 17px;
  }
}
  

